# grpc_server_java

./: README.md  pom.xml
src/main/java/com/example/send/grpc_demo/: GreeterClient.java  GreeterService.java  GrpcDemoApplication.java
src/main/java/com/example/send/grpc_demo/entity/: Student.java
src/main/java/com/example/send/grpc_demo/repository/: StudentRepository.java
src/main/java/com/example/send/grpc_demo/service/: StudentService.java
src/main/proto/: hello.proto  pointstudent.proto
src/main/resources/: application.properties
src/main/resources/resources/: index.html
src/test/java/com/example/send/grpc_demo/: GrpcDemoApplicationTests.java
