spring.application.name=grpc_demo
#grpc.server.port=9090

#spring.datasource.url=jdbc:postgresql://localhost:5432/swagger
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


